# Enable Remote Control
enable_remote_control yes

# Set initial fixed font size
font_size 15.0

# Increase font size by 2 units
map ctrl+shift+= change_font_size all +2

# Decrease font size by 2 units
map ctrl+shift+- change_font_size all -2

font_family FiraCode Nerd Font Mono
window_margin_width     10
# background_image        /Users/adamchalmers/Downloads/night_desert.png
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff
single_window_margin_width 0

