# # remap prefix from 'C-b' to 'C-a' (easier to press)
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
#
# # Enable mouse support (works in newer tmux versions)
# set -g mouse on
#
# # Start windows numbering at 1
# set -g base-index 1
#
# # Start pane numbering at 1
# setw -g pane-base-index 1
#
# # Split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %
#
# # Easy config reload
# bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."
#
# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# # Better pane navigation
# set -g @plugin 'christoomey/vim-tmux-navigator'
# # Save and restore tmux sessions
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# # Easy copy mode
# set -g @plugin 'tmux-plugins/tmux-yank'
# # Nice status bar
# set -g @plugin 'dracula/tmux'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom)
# run '~/.config/tmux/plugins/tpm/tpm'
# Move status bar to top
set-option -g status-position top

# Status bar design
set-option -g status-style bg=black,fg=white

# Set window list colors
set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=black,bg=white

# Window status format
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "

# Left status
set-option -g status-left " #S "
set-option -g status-left-length 30

# Right status
set-option -g status-right "%H:%M %d-%b-%y "

# Refresh status line every second
set-option -g status-interval 1

# Center the window list
set-option -g status-justify centre

# Add more plugins for better visuals
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Either use dracula theme (very clean and nice)
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false

run '~/.config/tmux/plugins/tpm/tpm'
