# remap prefix from 'C-b' to 'C-a' (easier to press)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support (works in newer tmux versions)
set -g mouse on

# Start windows numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy config reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Better pane navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
# Save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Easy copy mode
set -g @plugin 'tmux-plugins/tmux-yank'
# Nice status bar
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.config/tmux/plugins/tpm/tpm'
