preload = /home/kitparl/Pictures/Wallpapers/Sun-Setting-Horizon.png
wallpaper = eDP-1,/home/kitparl/Pictures/Wallpapers/Sun-Setting-Horizon.png
splash = true


# Screenshot Fullscreen
bindsym Print exec flameshot full -p ~/Pictures/Screenshots

# Screenshot Area Selection
bindsym Shift+Print exec flameshot gui

